// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D9FEFB71D2124A6006E2E2D /* Toast+UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D9FEFB61D2124A6006E2E2D /* Toast+UIView.m */; };
		4DCB98D71D1FC6F000916BD9 /* JSONModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98901D1FC6F000916BD9 /* JSONModel.m */; };
		4DCB98D81D1FC6F000916BD9 /* JSONModelArray.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98921D1FC6F000916BD9 /* JSONModelArray.m */; };
		4DCB98D91D1FC6F000916BD9 /* JSONModelClassProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98941D1FC6F000916BD9 /* JSONModelClassProperty.m */; };
		4DCB98DA1D1FC6F000916BD9 /* JSONModelError.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98961D1FC6F000916BD9 /* JSONModelError.m */; };
		4DCB98DB1D1FC6F000916BD9 /* NSArray+JSONModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98991D1FC6F000916BD9 /* NSArray+JSONModel.m */; };
		4DCB98DC1D1FC6F000916BD9 /* JSONAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB989D1D1FC6F000916BD9 /* JSONAPI.m */; };
		4DCB98DD1D1FC6F000916BD9 /* JSONHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB989F1D1FC6F000916BD9 /* JSONHTTPClient.m */; };
		4DCB98DE1D1FC6F000916BD9 /* JSONModel+networking.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98A11D1FC6F000916BD9 /* JSONModel+networking.m */; };
		4DCB98DF1D1FC6F000916BD9 /* JSONKeyMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98A41D1FC6F000916BD9 /* JSONKeyMapper.m */; };
		4DCB98E01D1FC6F000916BD9 /* JSONValueTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98A61D1FC6F000916BD9 /* JSONValueTransformer.m */; };
		4DCB98E11D1FC6F000916BD9 /* PXAlertView+Customization.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98A91D1FC6F000916BD9 /* PXAlertView+Customization.m */; };
		4DCB98E21D1FC6F000916BD9 /* PXAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98AB1D1FC6F000916BD9 /* PXAlertView.m */; };
		4DCB98E31D1FC6F000916BD9 /* UIAlertView+PXAlertViewOverride.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98AD1D1FC6F000916BD9 /* UIAlertView+PXAlertViewOverride.m */; };
		4DCB98E41D1FC6F000916BD9 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 4DCB98AF1D1FC6F000916BD9 /* .gitignore */; };
		4DCB98E51D1FC6F000916BD9 /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4DCB98B01D1FC6F000916BD9 /* LICENSE.txt */; };
		4DCB98E61D1FC6F000916BD9 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98B11D1FC6F000916BD9 /* README.md */; };
		4DCB98E71D1FC6F000916BD9 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98B41D1FC6F000916BD9 /* MKAnnotationView+WebCache.m */; };
		4DCB98E81D1FC6F000916BD9 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98B61D1FC6F000916BD9 /* NSData+ImageContentType.m */; };
		4DCB98E91D1FC6F000916BD9 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98B81D1FC6F000916BD9 /* SDImageCache.m */; };
		4DCB98EA1D1FC6F000916BD9 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98BA1D1FC6F000916BD9 /* SDWebImageCompat.m */; };
		4DCB98EB1D1FC6F000916BD9 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98BC1D1FC6F000916BD9 /* SDWebImageDecoder.m */; };
		4DCB98EC1D1FC6F000916BD9 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98BE1D1FC6F000916BD9 /* SDWebImageDownloader.m */; };
		4DCB98ED1D1FC6F000916BD9 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98C01D1FC6F000916BD9 /* SDWebImageDownloaderOperation.m */; };
		4DCB98EE1D1FC6F000916BD9 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98C21D1FC6F000916BD9 /* SDWebImageManager.m */; };
		4DCB98EF1D1FC6F000916BD9 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98C51D1FC6F000916BD9 /* SDWebImagePrefetcher.m */; };
		4DCB98F01D1FC6F000916BD9 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98C71D1FC6F000916BD9 /* UIButton+WebCache.m */; };
		4DCB98F11D1FC6F000916BD9 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98C91D1FC6F000916BD9 /* UIImage+GIF.m */; };
		4DCB98F21D1FC6F000916BD9 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98CB1D1FC6F000916BD9 /* UIImage+MultiFormat.m */; };
		4DCB98F31D1FC6F000916BD9 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98CD1D1FC6F000916BD9 /* UIImage+WebP.m */; };
		4DCB98F41D1FC6F000916BD9 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98CF1D1FC6F000916BD9 /* UIImageView+HighlightedWebCache.m */; };
		4DCB98F51D1FC6F000916BD9 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98D11D1FC6F000916BD9 /* UIImageView+WebCache.m */; };
		4DCB98F61D1FC6F000916BD9 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98D31D1FC6F000916BD9 /* UIView+WebCacheOperation.m */; };
		4DCB98F71D1FC6F000916BD9 /* UIActivityIndicator-for-SDWebImage.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 4DCB98D41D1FC6F000916BD9 /* UIActivityIndicator-for-SDWebImage.podspec */; };
		4DCB98F81D1FC6F000916BD9 /* UIImageView+UIActivityIndicatorForSDWebImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98D61D1FC6F000916BD9 /* UIImageView+UIActivityIndicatorForSDWebImage.m */; };
		4DCB98FB1D1FCA7800916BD9 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98FA1D1FCA7800916BD9 /* HeaderView.swift */; };
		4DCB98FF1D1FDF0D00916BD9 /* GetTopTenTweetsResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB98FE1D1FDF0D00916BD9 /* GetTopTenTweetsResponse.m */; };
		4DCB99031D1FDF8400916BD9 /* Tweet.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DCB99021D1FDF8400916BD9 /* Tweet.m */; };
		4DF045391D2140770081B8A6 /* twDarkThemeBG.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DF045381D2140770081B8A6 /* twDarkThemeBG.png */; };
		4DF0453D1D2159450081B8A6 /* twLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DF0453C1D2159450081B8A6 /* twLogo.png */; };
		845A762F1D1D570900047624 /* BaseModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 845A762E1D1D570900047624 /* BaseModel.m */; };
		845A76321D1D572500047624 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 845A76311D1D572500047624 /* User.m */; };
		845A76361D1D58FD00047624 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845A76351D1D58FD00047624 /* Utils.swift */; };
		845A768B1D1D883E00047624 /* GetFollowersRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 845A768A1D1D883E00047624 /* GetFollowersRequest.m */; };
		845A768D1D1D8CC000047624 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845A768C1D1D8CC000047624 /* AppConstants.swift */; };
		845A76911D1D8D8300047624 /* GetFollowersResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 845A76901D1D8D8300047624 /* GetFollowersResponse.m */; };
		845A76931D1D903E00047624 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845A76921D1D903E00047624 /* Server.swift */; };
		845A76981D1D910100047624 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845A76971D1D910100047624 /* BaseViewController.swift */; };
		845A769C1D1D950900047624 /* RequestConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 845A769B1D1D950900047624 /* RequestConnection.m */; };
		846E31FE1D1E99C2000418BE /* FollowersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846E31FD1D1E99C2000418BE /* FollowersCell.swift */; };
		846E32001D1E9DE5000418BE /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 846E31FF1D1E9DE5000418BE /* placeholder.png */; };
		846E32031D1EA225000418BE /* SplashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846E32021D1EA225000418BE /* SplashView.swift */; };
		846E32051D1F036C000418BE /* defaultBG.png in Resources */ = {isa = PBXBuildFile; fileRef = 846E32041D1F036C000418BE /* defaultBG.png */; };
		8494EBF51D1B40090007BADD /* FollowersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494EBF01D1B40090007BADD /* FollowersView.swift */; };
		8494EBF61D1B40090007BADD /* FollowerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494EBF21D1B40090007BADD /* FollowerView.swift */; };
		8494EBF71D1B40090007BADD /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8494EBF41D1B40090007BADD /* LoginView.swift */; };
		8494EBFD1D1B41A80007BADD /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8494EBF91D1B41A80007BADD /* Fabric.framework */; };
		8494EBFE1D1B41A80007BADD /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8494EBFA1D1B41A80007BADD /* TwitterKit.framework */; };
		8494EBFF1D1B41A80007BADD /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8494EBFB1D1B41A80007BADD /* TwitterKitResources.bundle */; };
		8494EC001D1B41A80007BADD /* TwitterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8494EBFC1D1B41A80007BADD /* TwitterCore.framework */; };
		84BDFA871D1B3C7E0018F9C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BDFA861D1B3C7E0018F9C0 /* AppDelegate.swift */; };
		84BDFA8C1D1B3C7E0018F9C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84BDFA8A1D1B3C7E0018F9C0 /* Main.storyboard */; };
		84BDFA8E1D1B3C7E0018F9C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84BDFA8D1D1B3C7E0018F9C0 /* Assets.xcassets */; };
		84BDFA911D1B3C7E0018F9C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84BDFA8F1D1B3C7E0018F9C0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D9FEFB51D2124A6006E2E2D /* Toast+UIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Toast+UIView.h"; sourceTree = "<group>"; };
		4D9FEFB61D2124A6006E2E2D /* Toast+UIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Toast+UIView.m"; sourceTree = "<group>"; };
		4DCB988F1D1FC6F000916BD9 /* JSONModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModel.h; sourceTree = "<group>"; };
		4DCB98901D1FC6F000916BD9 /* JSONModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONModel.m; sourceTree = "<group>"; };
		4DCB98911D1FC6F000916BD9 /* JSONModelArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModelArray.h; sourceTree = "<group>"; };
		4DCB98921D1FC6F000916BD9 /* JSONModelArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONModelArray.m; sourceTree = "<group>"; };
		4DCB98931D1FC6F000916BD9 /* JSONModelClassProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModelClassProperty.h; sourceTree = "<group>"; };
		4DCB98941D1FC6F000916BD9 /* JSONModelClassProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONModelClassProperty.m; sourceTree = "<group>"; };
		4DCB98951D1FC6F000916BD9 /* JSONModelError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModelError.h; sourceTree = "<group>"; };
		4DCB98961D1FC6F000916BD9 /* JSONModelError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONModelError.m; sourceTree = "<group>"; };
		4DCB98981D1FC6F000916BD9 /* NSArray+JSONModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+JSONModel.h"; sourceTree = "<group>"; };
		4DCB98991D1FC6F000916BD9 /* NSArray+JSONModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+JSONModel.m"; sourceTree = "<group>"; };
		4DCB989A1D1FC6F000916BD9 /* JSONModelLib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONModelLib.h; sourceTree = "<group>"; };
		4DCB989C1D1FC6F000916BD9 /* JSONAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONAPI.h; sourceTree = "<group>"; };
		4DCB989D1D1FC6F000916BD9 /* JSONAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONAPI.m; sourceTree = "<group>"; };
		4DCB989E1D1FC6F000916BD9 /* JSONHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONHTTPClient.h; sourceTree = "<group>"; };
		4DCB989F1D1FC6F000916BD9 /* JSONHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONHTTPClient.m; sourceTree = "<group>"; };
		4DCB98A01D1FC6F000916BD9 /* JSONModel+networking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "JSONModel+networking.h"; sourceTree = "<group>"; };
		4DCB98A11D1FC6F000916BD9 /* JSONModel+networking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "JSONModel+networking.m"; sourceTree = "<group>"; };
		4DCB98A31D1FC6F000916BD9 /* JSONKeyMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKeyMapper.h; sourceTree = "<group>"; };
		4DCB98A41D1FC6F000916BD9 /* JSONKeyMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONKeyMapper.m; sourceTree = "<group>"; };
		4DCB98A51D1FC6F000916BD9 /* JSONValueTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONValueTransformer.h; sourceTree = "<group>"; };
		4DCB98A61D1FC6F000916BD9 /* JSONValueTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONValueTransformer.m; sourceTree = "<group>"; };
		4DCB98A81D1FC6F000916BD9 /* PXAlertView+Customization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PXAlertView+Customization.h"; sourceTree = "<group>"; };
		4DCB98A91D1FC6F000916BD9 /* PXAlertView+Customization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "PXAlertView+Customization.m"; sourceTree = "<group>"; };
		4DCB98AA1D1FC6F000916BD9 /* PXAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PXAlertView.h; sourceTree = "<group>"; };
		4DCB98AB1D1FC6F000916BD9 /* PXAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PXAlertView.m; sourceTree = "<group>"; };
		4DCB98AC1D1FC6F000916BD9 /* UIAlertView+PXAlertViewOverride.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+PXAlertViewOverride.h"; sourceTree = "<group>"; };
		4DCB98AD1D1FC6F000916BD9 /* UIAlertView+PXAlertViewOverride.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+PXAlertViewOverride.m"; sourceTree = "<group>"; };
		4DCB98AF1D1FC6F000916BD9 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		4DCB98B01D1FC6F000916BD9 /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		4DCB98B11D1FC6F000916BD9 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		4DCB98B31D1FC6F000916BD9 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		4DCB98B41D1FC6F000916BD9 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		4DCB98B51D1FC6F000916BD9 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		4DCB98B61D1FC6F000916BD9 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		4DCB98B71D1FC6F000916BD9 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		4DCB98B81D1FC6F000916BD9 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		4DCB98B91D1FC6F000916BD9 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		4DCB98BA1D1FC6F000916BD9 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		4DCB98BB1D1FC6F000916BD9 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		4DCB98BC1D1FC6F000916BD9 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		4DCB98BD1D1FC6F000916BD9 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		4DCB98BE1D1FC6F000916BD9 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		4DCB98BF1D1FC6F000916BD9 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		4DCB98C01D1FC6F000916BD9 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		4DCB98C11D1FC6F000916BD9 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		4DCB98C21D1FC6F000916BD9 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		4DCB98C31D1FC6F000916BD9 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		4DCB98C41D1FC6F000916BD9 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		4DCB98C51D1FC6F000916BD9 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		4DCB98C61D1FC6F000916BD9 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		4DCB98C71D1FC6F000916BD9 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		4DCB98C81D1FC6F000916BD9 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		4DCB98C91D1FC6F000916BD9 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		4DCB98CA1D1FC6F000916BD9 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		4DCB98CB1D1FC6F000916BD9 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		4DCB98CC1D1FC6F000916BD9 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		4DCB98CD1D1FC6F000916BD9 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		4DCB98CE1D1FC6F000916BD9 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		4DCB98CF1D1FC6F000916BD9 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		4DCB98D01D1FC6F000916BD9 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		4DCB98D11D1FC6F000916BD9 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		4DCB98D21D1FC6F000916BD9 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		4DCB98D31D1FC6F000916BD9 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		4DCB98D41D1FC6F000916BD9 /* UIActivityIndicator-for-SDWebImage.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "UIActivityIndicator-for-SDWebImage.podspec"; sourceTree = "<group>"; };
		4DCB98D51D1FC6F000916BD9 /* UIImageView+UIActivityIndicatorForSDWebImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+UIActivityIndicatorForSDWebImage.h"; sourceTree = "<group>"; };
		4DCB98D61D1FC6F000916BD9 /* UIImageView+UIActivityIndicatorForSDWebImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+UIActivityIndicatorForSDWebImage.m"; sourceTree = "<group>"; };
		4DCB98FA1D1FCA7800916BD9 /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		4DCB98FD1D1FDF0D00916BD9 /* GetTopTenTweetsResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetTopTenTweetsResponse.h; sourceTree = "<group>"; };
		4DCB98FE1D1FDF0D00916BD9 /* GetTopTenTweetsResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetTopTenTweetsResponse.m; sourceTree = "<group>"; };
		4DCB99011D1FDF8400916BD9 /* Tweet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tweet.h; sourceTree = "<group>"; };
		4DCB99021D1FDF8400916BD9 /* Tweet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tweet.m; sourceTree = "<group>"; };
		4DF045381D2140770081B8A6 /* twDarkThemeBG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twDarkThemeBG.png; sourceTree = "<group>"; };
		4DF0453C1D2159450081B8A6 /* twLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twLogo.png; sourceTree = "<group>"; };
		845A762D1D1D570900047624 /* BaseModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseModel.h; sourceTree = "<group>"; };
		845A762E1D1D570900047624 /* BaseModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseModel.m; sourceTree = "<group>"; };
		845A76301D1D572500047624 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		845A76311D1D572500047624 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		845A76351D1D58FD00047624 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		845A76831D1D5A9900047624 /* Tw3pp-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Tw3pp-Bridging-Header.h"; sourceTree = "<group>"; };
		845A76891D1D883E00047624 /* GetFollowersRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetFollowersRequest.h; sourceTree = "<group>"; };
		845A768A1D1D883E00047624 /* GetFollowersRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetFollowersRequest.m; sourceTree = "<group>"; };
		845A768C1D1D8CC000047624 /* AppConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		845A768F1D1D8D8300047624 /* GetFollowersResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetFollowersResponse.h; sourceTree = "<group>"; };
		845A76901D1D8D8300047624 /* GetFollowersResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetFollowersResponse.m; sourceTree = "<group>"; };
		845A76921D1D903E00047624 /* Server.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		845A76971D1D910100047624 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		845A769A1D1D950900047624 /* RequestConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestConnection.h; sourceTree = "<group>"; };
		845A769B1D1D950900047624 /* RequestConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestConnection.m; sourceTree = "<group>"; };
		846E31FD1D1E99C2000418BE /* FollowersCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowersCell.swift; sourceTree = "<group>"; };
		846E31FF1D1E9DE5000418BE /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		846E32021D1EA225000418BE /* SplashView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashView.swift; sourceTree = "<group>"; };
		846E32041D1F036C000418BE /* defaultBG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = defaultBG.png; sourceTree = "<group>"; };
		8494EBF01D1B40090007BADD /* FollowersView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowersView.swift; sourceTree = "<group>"; };
		8494EBF21D1B40090007BADD /* FollowerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowerView.swift; sourceTree = "<group>"; };
		8494EBF41D1B40090007BADD /* LoginView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		8494EBF91D1B41A80007BADD /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = SOURCE_ROOT; };
		8494EBFA1D1B41A80007BADD /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterKit.framework; sourceTree = SOURCE_ROOT; };
		8494EBFB1D1B41A80007BADD /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = TwitterKitResources.bundle; path = TwitterKit.framework/Versions/A/Resources/TwitterKitResources.bundle; sourceTree = SOURCE_ROOT; };
		8494EBFC1D1B41A80007BADD /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterCore.framework; sourceTree = SOURCE_ROOT; };
		84BDFA831D1B3C7E0018F9C0 /* Tw3pp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tw3pp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84BDFA861D1B3C7E0018F9C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84BDFA8B1D1B3C7E0018F9C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84BDFA8D1D1B3C7E0018F9C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84BDFA901D1B3C7E0018F9C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84BDFA921D1B3C7E0018F9C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84BDFA801D1B3C7E0018F9C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8494EBFD1D1B41A80007BADD /* Fabric.framework in Frameworks */,
				8494EC001D1B41A80007BADD /* TwitterCore.framework in Frameworks */,
				8494EBFE1D1B41A80007BADD /* TwitterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D9FEFB41D2124A6006E2E2D /* Toast */ = {
			isa = PBXGroup;
			children = (
				4D9FEFB51D2124A6006E2E2D /* Toast+UIView.h */,
				4D9FEFB61D2124A6006E2E2D /* Toast+UIView.m */,
			);
			path = Toast;
			sourceTree = "<group>";
		};
		4DCB988C1D1FC69800916BD9 /* Libs */ = {
			isa = PBXGroup;
			children = (
				4D9FEFB41D2124A6006E2E2D /* Toast */,
				4DCB988D1D1FC6F000916BD9 /* JSONModel */,
				4DCB98A71D1FC6F000916BD9 /* PXAlertView */,
				4DCB98AE1D1FC6F000916BD9 /* SDWebImageWithUIActivityIndicator */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		4DCB988D1D1FC6F000916BD9 /* JSONModel */ = {
			isa = PBXGroup;
			children = (
				4DCB988E1D1FC6F000916BD9 /* JSONModel */,
				4DCB98971D1FC6F000916BD9 /* JSONModelCategories */,
				4DCB989A1D1FC6F000916BD9 /* JSONModelLib.h */,
				4DCB989B1D1FC6F000916BD9 /* JSONModelNetworking */,
				4DCB98A21D1FC6F000916BD9 /* JSONModelTransformations */,
			);
			path = JSONModel;
			sourceTree = "<group>";
		};
		4DCB988E1D1FC6F000916BD9 /* JSONModel */ = {
			isa = PBXGroup;
			children = (
				4DCB988F1D1FC6F000916BD9 /* JSONModel.h */,
				4DCB98901D1FC6F000916BD9 /* JSONModel.m */,
				4DCB98911D1FC6F000916BD9 /* JSONModelArray.h */,
				4DCB98921D1FC6F000916BD9 /* JSONModelArray.m */,
				4DCB98931D1FC6F000916BD9 /* JSONModelClassProperty.h */,
				4DCB98941D1FC6F000916BD9 /* JSONModelClassProperty.m */,
				4DCB98951D1FC6F000916BD9 /* JSONModelError.h */,
				4DCB98961D1FC6F000916BD9 /* JSONModelError.m */,
			);
			path = JSONModel;
			sourceTree = "<group>";
		};
		4DCB98971D1FC6F000916BD9 /* JSONModelCategories */ = {
			isa = PBXGroup;
			children = (
				4DCB98981D1FC6F000916BD9 /* NSArray+JSONModel.h */,
				4DCB98991D1FC6F000916BD9 /* NSArray+JSONModel.m */,
			);
			path = JSONModelCategories;
			sourceTree = "<group>";
		};
		4DCB989B1D1FC6F000916BD9 /* JSONModelNetworking */ = {
			isa = PBXGroup;
			children = (
				4DCB989C1D1FC6F000916BD9 /* JSONAPI.h */,
				4DCB989D1D1FC6F000916BD9 /* JSONAPI.m */,
				4DCB989E1D1FC6F000916BD9 /* JSONHTTPClient.h */,
				4DCB989F1D1FC6F000916BD9 /* JSONHTTPClient.m */,
				4DCB98A01D1FC6F000916BD9 /* JSONModel+networking.h */,
				4DCB98A11D1FC6F000916BD9 /* JSONModel+networking.m */,
			);
			path = JSONModelNetworking;
			sourceTree = "<group>";
		};
		4DCB98A21D1FC6F000916BD9 /* JSONModelTransformations */ = {
			isa = PBXGroup;
			children = (
				4DCB98A31D1FC6F000916BD9 /* JSONKeyMapper.h */,
				4DCB98A41D1FC6F000916BD9 /* JSONKeyMapper.m */,
				4DCB98A51D1FC6F000916BD9 /* JSONValueTransformer.h */,
				4DCB98A61D1FC6F000916BD9 /* JSONValueTransformer.m */,
			);
			path = JSONModelTransformations;
			sourceTree = "<group>";
		};
		4DCB98A71D1FC6F000916BD9 /* PXAlertView */ = {
			isa = PBXGroup;
			children = (
				4DCB98A81D1FC6F000916BD9 /* PXAlertView+Customization.h */,
				4DCB98A91D1FC6F000916BD9 /* PXAlertView+Customization.m */,
				4DCB98AA1D1FC6F000916BD9 /* PXAlertView.h */,
				4DCB98AB1D1FC6F000916BD9 /* PXAlertView.m */,
				4DCB98AC1D1FC6F000916BD9 /* UIAlertView+PXAlertViewOverride.h */,
				4DCB98AD1D1FC6F000916BD9 /* UIAlertView+PXAlertViewOverride.m */,
			);
			path = PXAlertView;
			sourceTree = "<group>";
		};
		4DCB98AE1D1FC6F000916BD9 /* SDWebImageWithUIActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				4DCB98AF1D1FC6F000916BD9 /* .gitignore */,
				4DCB98B01D1FC6F000916BD9 /* LICENSE.txt */,
				4DCB98B11D1FC6F000916BD9 /* README.md */,
				4DCB98B21D1FC6F000916BD9 /* SDWebImage */,
				4DCB98D41D1FC6F000916BD9 /* UIActivityIndicator-for-SDWebImage.podspec */,
				4DCB98D51D1FC6F000916BD9 /* UIImageView+UIActivityIndicatorForSDWebImage.h */,
				4DCB98D61D1FC6F000916BD9 /* UIImageView+UIActivityIndicatorForSDWebImage.m */,
			);
			path = SDWebImageWithUIActivityIndicator;
			sourceTree = "<group>";
		};
		4DCB98B21D1FC6F000916BD9 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				4DCB98B31D1FC6F000916BD9 /* MKAnnotationView+WebCache.h */,
				4DCB98B41D1FC6F000916BD9 /* MKAnnotationView+WebCache.m */,
				4DCB98B51D1FC6F000916BD9 /* NSData+ImageContentType.h */,
				4DCB98B61D1FC6F000916BD9 /* NSData+ImageContentType.m */,
				4DCB98B71D1FC6F000916BD9 /* SDImageCache.h */,
				4DCB98B81D1FC6F000916BD9 /* SDImageCache.m */,
				4DCB98B91D1FC6F000916BD9 /* SDWebImageCompat.h */,
				4DCB98BA1D1FC6F000916BD9 /* SDWebImageCompat.m */,
				4DCB98BB1D1FC6F000916BD9 /* SDWebImageDecoder.h */,
				4DCB98BC1D1FC6F000916BD9 /* SDWebImageDecoder.m */,
				4DCB98BD1D1FC6F000916BD9 /* SDWebImageDownloader.h */,
				4DCB98BE1D1FC6F000916BD9 /* SDWebImageDownloader.m */,
				4DCB98BF1D1FC6F000916BD9 /* SDWebImageDownloaderOperation.h */,
				4DCB98C01D1FC6F000916BD9 /* SDWebImageDownloaderOperation.m */,
				4DCB98C11D1FC6F000916BD9 /* SDWebImageManager.h */,
				4DCB98C21D1FC6F000916BD9 /* SDWebImageManager.m */,
				4DCB98C31D1FC6F000916BD9 /* SDWebImageOperation.h */,
				4DCB98C41D1FC6F000916BD9 /* SDWebImagePrefetcher.h */,
				4DCB98C51D1FC6F000916BD9 /* SDWebImagePrefetcher.m */,
				4DCB98C61D1FC6F000916BD9 /* UIButton+WebCache.h */,
				4DCB98C71D1FC6F000916BD9 /* UIButton+WebCache.m */,
				4DCB98C81D1FC6F000916BD9 /* UIImage+GIF.h */,
				4DCB98C91D1FC6F000916BD9 /* UIImage+GIF.m */,
				4DCB98CA1D1FC6F000916BD9 /* UIImage+MultiFormat.h */,
				4DCB98CB1D1FC6F000916BD9 /* UIImage+MultiFormat.m */,
				4DCB98CC1D1FC6F000916BD9 /* UIImage+WebP.h */,
				4DCB98CD1D1FC6F000916BD9 /* UIImage+WebP.m */,
				4DCB98CE1D1FC6F000916BD9 /* UIImageView+HighlightedWebCache.h */,
				4DCB98CF1D1FC6F000916BD9 /* UIImageView+HighlightedWebCache.m */,
				4DCB98D01D1FC6F000916BD9 /* UIImageView+WebCache.h */,
				4DCB98D11D1FC6F000916BD9 /* UIImageView+WebCache.m */,
				4DCB98D21D1FC6F000916BD9 /* UIView+WebCacheOperation.h */,
				4DCB98D31D1FC6F000916BD9 /* UIView+WebCacheOperation.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		4DCB98F91D1FCA6300916BD9 /* HeaderView */ = {
			isa = PBXGroup;
			children = (
				4DCB98FA1D1FCA7800916BD9 /* HeaderView.swift */,
			);
			path = HeaderView;
			sourceTree = "<group>";
		};
		4DCB98FC1D1FDEE000916BD9 /* GetTopTenTweetsResponse */ = {
			isa = PBXGroup;
			children = (
				4DCB98FD1D1FDF0D00916BD9 /* GetTopTenTweetsResponse.h */,
				4DCB98FE1D1FDF0D00916BD9 /* GetTopTenTweetsResponse.m */,
			);
			path = GetTopTenTweetsResponse;
			sourceTree = "<group>";
		};
		4DCB99001D1FDF7200916BD9 /* Tweet */ = {
			isa = PBXGroup;
			children = (
				4DCB99011D1FDF8400916BD9 /* Tweet.h */,
				4DCB99021D1FDF8400916BD9 /* Tweet.m */,
			);
			path = Tweet;
			sourceTree = "<group>";
		};
		845A762B1D1D567A00047624 /* User */ = {
			isa = PBXGroup;
			children = (
				845A76301D1D572500047624 /* User.h */,
				845A76311D1D572500047624 /* User.m */,
			);
			path = User;
			sourceTree = "<group>";
		};
		845A762C1D1D56E100047624 /* BaseModel */ = {
			isa = PBXGroup;
			children = (
				845A762D1D1D570900047624 /* BaseModel.h */,
				845A762E1D1D570900047624 /* BaseModel.m */,
			);
			path = BaseModel;
			sourceTree = "<group>";
		};
		845A76331D1D58D200047624 /* HelperFiles */ = {
			isa = PBXGroup;
			children = (
				845A76341D1D58DE00047624 /* Utils */,
				845A76831D1D5A9900047624 /* Tw3pp-Bridging-Header.h */,
				845A768C1D1D8CC000047624 /* AppConstants.swift */,
			);
			path = HelperFiles;
			sourceTree = "<group>";
		};
		845A76341D1D58DE00047624 /* Utils */ = {
			isa = PBXGroup;
			children = (
				845A76351D1D58FD00047624 /* Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		845A76861D1D848A00047624 /* Requests */ = {
			isa = PBXGroup;
			children = (
				845A76881D1D882600047624 /* GetFollowersRequest */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		845A76871D1D849400047624 /* Responses */ = {
			isa = PBXGroup;
			children = (
				4DCB98FC1D1FDEE000916BD9 /* GetTopTenTweetsResponse */,
				845A768E1D1D8D4400047624 /* GetFollowersResponse */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		845A76881D1D882600047624 /* GetFollowersRequest */ = {
			isa = PBXGroup;
			children = (
				845A76891D1D883E00047624 /* GetFollowersRequest.h */,
				845A768A1D1D883E00047624 /* GetFollowersRequest.m */,
			);
			path = GetFollowersRequest;
			sourceTree = "<group>";
		};
		845A768E1D1D8D4400047624 /* GetFollowersResponse */ = {
			isa = PBXGroup;
			children = (
				845A768F1D1D8D8300047624 /* GetFollowersResponse.h */,
				845A76901D1D8D8300047624 /* GetFollowersResponse.m */,
			);
			path = GetFollowersResponse;
			sourceTree = "<group>";
		};
		845A76941D1D908300047624 /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				845A76971D1D910100047624 /* BaseViewController.swift */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		845A76991D1D94EA00047624 /* RequestConnection */ = {
			isa = PBXGroup;
			children = (
				845A769A1D1D950900047624 /* RequestConnection.h */,
				845A769B1D1D950900047624 /* RequestConnection.m */,
			);
			path = RequestConnection;
			sourceTree = "<group>";
		};
		846E31FC1D1E997F000418BE /* FollowersCell */ = {
			isa = PBXGroup;
			children = (
				846E31FD1D1E99C2000418BE /* FollowersCell.swift */,
			);
			path = FollowersCell;
			sourceTree = "<group>";
		};
		846E32011D1EA205000418BE /* SplashView */ = {
			isa = PBXGroup;
			children = (
				846E32021D1EA225000418BE /* SplashView.swift */,
			);
			path = SplashView;
			sourceTree = "<group>";
		};
		8494EBEE1D1B40090007BADD /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				846E32011D1EA205000418BE /* SplashView */,
				845A76941D1D908300047624 /* BaseViewController */,
				8494EBEF1D1B40090007BADD /* FollowersView */,
				8494EBF11D1B40090007BADD /* FollowerView */,
				8494EBF31D1B40090007BADD /* LoginView */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8494EBEF1D1B40090007BADD /* FollowersView */ = {
			isa = PBXGroup;
			children = (
				846E31FC1D1E997F000418BE /* FollowersCell */,
				8494EBF01D1B40090007BADD /* FollowersView.swift */,
			);
			path = FollowersView;
			sourceTree = "<group>";
		};
		8494EBF11D1B40090007BADD /* FollowerView */ = {
			isa = PBXGroup;
			children = (
				4DCB98F91D1FCA6300916BD9 /* HeaderView */,
				8494EBF21D1B40090007BADD /* FollowerView.swift */,
			);
			path = FollowerView;
			sourceTree = "<group>";
		};
		8494EBF31D1B40090007BADD /* LoginView */ = {
			isa = PBXGroup;
			children = (
				8494EBF41D1B40090007BADD /* LoginView.swift */,
			);
			path = LoginView;
			sourceTree = "<group>";
		};
		84BDFA7A1D1B3C7E0018F9C0 = {
			isa = PBXGroup;
			children = (
				84BDFA851D1B3C7E0018F9C0 /* Tw3pp */,
				84BDFA841D1B3C7E0018F9C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		84BDFA841D1B3C7E0018F9C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				84BDFA831D1B3C7E0018F9C0 /* Tw3pp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84BDFA851D1B3C7E0018F9C0 /* Tw3pp */ = {
			isa = PBXGroup;
			children = (
				84BDFAA81D1B3EC30018F9C0 /* Frameworks */,
				8494EBEE1D1B40090007BADD /* ViewControllers */,
				84BDFA9C1D1B3E160018F9C0 /* Resources */,
				84BDFA991D1B3DE90018F9C0 /* Backend */,
				84BDFA981D1B3D8C0018F9C0 /* Supporting Files */,
			);
			path = Tw3pp;
			sourceTree = "<group>";
		};
		84BDFA981D1B3D8C0018F9C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84BDFA861D1B3C7E0018F9C0 /* AppDelegate.swift */,
				84BDFA8A1D1B3C7E0018F9C0 /* Main.storyboard */,
				84BDFA8D1D1B3C7E0018F9C0 /* Assets.xcassets */,
				84BDFA8F1D1B3C7E0018F9C0 /* LaunchScreen.storyboard */,
				84BDFA921D1B3C7E0018F9C0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84BDFA991D1B3DE90018F9C0 /* Backend */ = {
			isa = PBXGroup;
			children = (
				845A76991D1D94EA00047624 /* RequestConnection */,
				845A76871D1D849400047624 /* Responses */,
				845A76861D1D848A00047624 /* Requests */,
				84BDFA9B1D1B3DFB0018F9C0 /* Models */,
				84BDFA9A1D1B3DF30018F9C0 /* Server */,
			);
			path = Backend;
			sourceTree = "<group>";
		};
		84BDFA9A1D1B3DF30018F9C0 /* Server */ = {
			isa = PBXGroup;
			children = (
				845A76921D1D903E00047624 /* Server.swift */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		84BDFA9B1D1B3DFB0018F9C0 /* Models */ = {
			isa = PBXGroup;
			children = (
				4DCB99001D1FDF7200916BD9 /* Tweet */,
				845A762C1D1D56E100047624 /* BaseModel */,
				845A762B1D1D567A00047624 /* User */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		84BDFA9C1D1B3E160018F9C0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4DCB988C1D1FC69800916BD9 /* Libs */,
				845A76331D1D58D200047624 /* HelperFiles */,
				84BDFA9D1D1B3E160018F9C0 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		84BDFA9D1D1B3E160018F9C0 /* Images */ = {
			isa = PBXGroup;
			children = (
				4DF0453C1D2159450081B8A6 /* twLogo.png */,
				4DF045381D2140770081B8A6 /* twDarkThemeBG.png */,
				846E31FF1D1E9DE5000418BE /* placeholder.png */,
				846E32041D1F036C000418BE /* defaultBG.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		84BDFAA81D1B3EC30018F9C0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8494EBF91D1B41A80007BADD /* Fabric.framework */,
				8494EBFA1D1B41A80007BADD /* TwitterKit.framework */,
				8494EBFB1D1B41A80007BADD /* TwitterKitResources.bundle */,
				8494EBFC1D1B41A80007BADD /* TwitterCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84BDFA821D1B3C7E0018F9C0 /* Tw3pp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84BDFA951D1B3C7E0018F9C0 /* Build configuration list for PBXNativeTarget "Tw3pp" */;
			buildPhases = (
				84BDFA7F1D1B3C7E0018F9C0 /* Sources */,
				84BDFA801D1B3C7E0018F9C0 /* Frameworks */,
				84BDFA811D1B3C7E0018F9C0 /* Resources */,
				8494EBF81D1B41060007BADD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tw3pp;
			productName = Tw3pp;
			productReference = 84BDFA831D1B3C7E0018F9C0 /* Tw3pp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84BDFA7B1D1B3C7E0018F9C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ahmad Abdul-Gawad Mahmoud";
				TargetAttributes = {
					84BDFA821D1B3C7E0018F9C0 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 6PE2SLQPG6;
					};
				};
			};
			buildConfigurationList = 84BDFA7E1D1B3C7E0018F9C0 /* Build configuration list for PBXProject "Tw3pp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84BDFA7A1D1B3C7E0018F9C0;
			productRefGroup = 84BDFA841D1B3C7E0018F9C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84BDFA821D1B3C7E0018F9C0 /* Tw3pp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84BDFA811D1B3C7E0018F9C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8494EBFF1D1B41A80007BADD /* TwitterKitResources.bundle in Resources */,
				4DF045391D2140770081B8A6 /* twDarkThemeBG.png in Resources */,
				4DCB98E41D1FC6F000916BD9 /* .gitignore in Resources */,
				4DF0453D1D2159450081B8A6 /* twLogo.png in Resources */,
				84BDFA911D1B3C7E0018F9C0 /* LaunchScreen.storyboard in Resources */,
				846E32051D1F036C000418BE /* defaultBG.png in Resources */,
				4DCB98E51D1FC6F000916BD9 /* LICENSE.txt in Resources */,
				4DCB98F71D1FC6F000916BD9 /* UIActivityIndicator-for-SDWebImage.podspec in Resources */,
				846E32001D1E9DE5000418BE /* placeholder.png in Resources */,
				84BDFA8E1D1B3C7E0018F9C0 /* Assets.xcassets in Resources */,
				84BDFA8C1D1B3C7E0018F9C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8494EBF81D1B41060007BADD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run c855a4c403a8811b079d2cbc627149800d3efe6e 74b6edc36745fa7df0e6bd64ab102e62ea5af68bd991152dafc74d0e91e6d2b3";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84BDFA7F1D1B3C7E0018F9C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845A76321D1D572500047624 /* User.m in Sources */,
				4DCB98DA1D1FC6F000916BD9 /* JSONModelError.m in Sources */,
				4DCB98EE1D1FC6F000916BD9 /* SDWebImageManager.m in Sources */,
				4DCB98EF1D1FC6F000916BD9 /* SDWebImagePrefetcher.m in Sources */,
				4DCB98D71D1FC6F000916BD9 /* JSONModel.m in Sources */,
				845A768D1D1D8CC000047624 /* AppConstants.swift in Sources */,
				845A76931D1D903E00047624 /* Server.swift in Sources */,
				4DCB98F61D1FC6F000916BD9 /* UIView+WebCacheOperation.m in Sources */,
				846E32031D1EA225000418BE /* SplashView.swift in Sources */,
				4DCB98ED1D1FC6F000916BD9 /* SDWebImageDownloaderOperation.m in Sources */,
				845A769C1D1D950900047624 /* RequestConnection.m in Sources */,
				845A76981D1D910100047624 /* BaseViewController.swift in Sources */,
				4DCB98D81D1FC6F000916BD9 /* JSONModelArray.m in Sources */,
				845A762F1D1D570900047624 /* BaseModel.m in Sources */,
				845A768B1D1D883E00047624 /* GetFollowersRequest.m in Sources */,
				8494EBF61D1B40090007BADD /* FollowerView.swift in Sources */,
				4DCB98E21D1FC6F000916BD9 /* PXAlertView.m in Sources */,
				4DCB98F81D1FC6F000916BD9 /* UIImageView+UIActivityIndicatorForSDWebImage.m in Sources */,
				4DCB98E61D1FC6F000916BD9 /* README.md in Sources */,
				4DCB98E31D1FC6F000916BD9 /* UIAlertView+PXAlertViewOverride.m in Sources */,
				4DCB98F11D1FC6F000916BD9 /* UIImage+GIF.m in Sources */,
				4DCB98D91D1FC6F000916BD9 /* JSONModelClassProperty.m in Sources */,
				4DCB98DE1D1FC6F000916BD9 /* JSONModel+networking.m in Sources */,
				8494EBF51D1B40090007BADD /* FollowersView.swift in Sources */,
				4DCB98F51D1FC6F000916BD9 /* UIImageView+WebCache.m in Sources */,
				4DCB98DC1D1FC6F000916BD9 /* JSONAPI.m in Sources */,
				4D9FEFB71D2124A6006E2E2D /* Toast+UIView.m in Sources */,
				4DCB98F01D1FC6F000916BD9 /* UIButton+WebCache.m in Sources */,
				4DCB98FB1D1FCA7800916BD9 /* HeaderView.swift in Sources */,
				4DCB98EC1D1FC6F000916BD9 /* SDWebImageDownloader.m in Sources */,
				4DCB98F31D1FC6F000916BD9 /* UIImage+WebP.m in Sources */,
				4DCB98F21D1FC6F000916BD9 /* UIImage+MultiFormat.m in Sources */,
				4DCB99031D1FDF8400916BD9 /* Tweet.m in Sources */,
				846E31FE1D1E99C2000418BE /* FollowersCell.swift in Sources */,
				4DCB98E11D1FC6F000916BD9 /* PXAlertView+Customization.m in Sources */,
				8494EBF71D1B40090007BADD /* LoginView.swift in Sources */,
				4DCB98EA1D1FC6F000916BD9 /* SDWebImageCompat.m in Sources */,
				4DCB98E01D1FC6F000916BD9 /* JSONValueTransformer.m in Sources */,
				4DCB98EB1D1FC6F000916BD9 /* SDWebImageDecoder.m in Sources */,
				4DCB98E91D1FC6F000916BD9 /* SDImageCache.m in Sources */,
				4DCB98E71D1FC6F000916BD9 /* MKAnnotationView+WebCache.m in Sources */,
				4DCB98DF1D1FC6F000916BD9 /* JSONKeyMapper.m in Sources */,
				4DCB98DB1D1FC6F000916BD9 /* NSArray+JSONModel.m in Sources */,
				4DCB98FF1D1FDF0D00916BD9 /* GetTopTenTweetsResponse.m in Sources */,
				845A76361D1D58FD00047624 /* Utils.swift in Sources */,
				845A76911D1D8D8300047624 /* GetFollowersResponse.m in Sources */,
				4DCB98E81D1FC6F000916BD9 /* NSData+ImageContentType.m in Sources */,
				4DCB98F41D1FC6F000916BD9 /* UIImageView+HighlightedWebCache.m in Sources */,
				4DCB98DD1D1FC6F000916BD9 /* JSONHTTPClient.m in Sources */,
				84BDFA871D1B3C7E0018F9C0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84BDFA8A1D1B3C7E0018F9C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84BDFA8B1D1B3C7E0018F9C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84BDFA8F1D1B3C7E0018F9C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84BDFA901D1B3C7E0018F9C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84BDFA931D1B3C7E0018F9C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84BDFA941D1B3C7E0018F9C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84BDFA961D1B3C7E0018F9C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Tw3pp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS-Developer14.Tw3pp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Volumes/iDisk2/PulseTech Co./Projects/Tw3pp/Tw3pp/Resources/HelperFiles/Tw3pp-Bridging-Header.h";
			};
			name = Debug;
		};
		84BDFA971D1B3C7E0018F9C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Tw3pp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS-Developer14.Tw3pp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Volumes/iDisk2/PulseTech Co./Projects/Tw3pp/Tw3pp/Resources/HelperFiles/Tw3pp-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84BDFA7E1D1B3C7E0018F9C0 /* Build configuration list for PBXProject "Tw3pp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84BDFA931D1B3C7E0018F9C0 /* Debug */,
				84BDFA941D1B3C7E0018F9C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84BDFA951D1B3C7E0018F9C0 /* Build configuration list for PBXNativeTarget "Tw3pp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84BDFA961D1B3C7E0018F9C0 /* Debug */,
				84BDFA971D1B3C7E0018F9C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84BDFA7B1D1B3C7E0018F9C0 /* Project object */;
}
